<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <TextView
        android:id="@+id/tvRA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Đăng ký"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvRA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etUsernameRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên người dùng" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="55dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailRA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_below="@id/linear2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="280dp"
            android:layout_height="55dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPasswordRA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nhập mật khẩu"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btRegisterRA"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_above="@id/btBackRA"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/filter"
        android:text="Đăng ký"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btBackRA"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/outline"
        android:text="Quay lại"
        android:textColor="@color/mau_vang" />

</RelativeLayout>